// Code generated by protoc-gen-go. DO NOT EDIT.
// source: emulora.proto

package gateway

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type MACHeader_MessageType int32

const (
	MACHeader_JOIN_REQUEST          MACHeader_MessageType = 0
	MACHeader_JOIN_ACCEPT           MACHeader_MessageType = 1
	MACHeader_UNCONFIRMED_DATA_UP   MACHeader_MessageType = 2
	MACHeader_UNCONFIRMED_DATA_DOWN MACHeader_MessageType = 3
	MACHeader_CONFIRMED_DATA_UP     MACHeader_MessageType = 4
	MACHeader_CONFIRMED_DATA_DOWN   MACHeader_MessageType = 5
	MACHeader_PROPRIETARY           MACHeader_MessageType = 7
)

var MACHeader_MessageType_name = map[int32]string{
	0: "JOIN_REQUEST",
	1: "JOIN_ACCEPT",
	2: "UNCONFIRMED_DATA_UP",
	3: "UNCONFIRMED_DATA_DOWN",
	4: "CONFIRMED_DATA_UP",
	5: "CONFIRMED_DATA_DOWN",
	7: "PROPRIETARY",
}

var MACHeader_MessageType_value = map[string]int32{
	"JOIN_REQUEST":          0,
	"JOIN_ACCEPT":           1,
	"UNCONFIRMED_DATA_UP":   2,
	"UNCONFIRMED_DATA_DOWN": 3,
	"CONFIRMED_DATA_UP":     4,
	"CONFIRMED_DATA_DOWN":   5,
	"PROPRIETARY":           7,
}

func (x MACHeader_MessageType) String() string {
	return proto.EnumName(MACHeader_MessageType_name, int32(x))
}

func (MACHeader_MessageType) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_eb4d6c3562db12c3, []int{0, 0}
}

type MACHeader_MajorVersion int32

const (
	MACHeader_LoRaWAN_R1 MACHeader_MajorVersion = 0
)

var MACHeader_MajorVersion_name = map[int32]string{
	0: "LoRaWAN_R1",
}

var MACHeader_MajorVersion_value = map[string]int32{
	"LoRaWAN_R1": 0,
}

func (x MACHeader_MajorVersion) String() string {
	return proto.EnumName(MACHeader_MajorVersion_name, int32(x))
}

func (MACHeader_MajorVersion) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_eb4d6c3562db12c3, []int{0, 1}
}

type FrameOption_CommandIdentifier int32

const (
	FrameOption_LinkCheckReq FrameOption_CommandIdentifier = 0
)

var FrameOption_CommandIdentifier_name = map[int32]string{
	0: "LinkCheckReq",
}

var FrameOption_CommandIdentifier_value = map[string]int32{
	"LinkCheckReq": 0,
}

func (x FrameOption_CommandIdentifier) String() string {
	return proto.EnumName(FrameOption_CommandIdentifier_name, int32(x))
}

func (FrameOption_CommandIdentifier) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_eb4d6c3562db12c3, []int{2, 0}
}

type MACHeader struct {
	MType                MACHeader_MessageType  `protobuf:"varint,1,opt,name=MType,proto3,enum=gateway.MACHeader_MessageType" json:"MType,omitempty"`
	Major                MACHeader_MajorVersion `protobuf:"varint,2,opt,name=Major,proto3,enum=gateway.MACHeader_MajorVersion" json:"Major,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *MACHeader) Reset()         { *m = MACHeader{} }
func (m *MACHeader) String() string { return proto.CompactTextString(m) }
func (*MACHeader) ProtoMessage()    {}
func (*MACHeader) Descriptor() ([]byte, []int) {
	return fileDescriptor_eb4d6c3562db12c3, []int{0}
}

func (m *MACHeader) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MACHeader.Unmarshal(m, b)
}
func (m *MACHeader) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MACHeader.Marshal(b, m, deterministic)
}
func (m *MACHeader) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MACHeader.Merge(m, src)
}
func (m *MACHeader) XXX_Size() int {
	return xxx_messageInfo_MACHeader.Size(m)
}
func (m *MACHeader) XXX_DiscardUnknown() {
	xxx_messageInfo_MACHeader.DiscardUnknown(m)
}

var xxx_messageInfo_MACHeader proto.InternalMessageInfo

func (m *MACHeader) GetMType() MACHeader_MessageType {
	if m != nil {
		return m.MType
	}
	return MACHeader_JOIN_REQUEST
}

func (m *MACHeader) GetMajor() MACHeader_MajorVersion {
	if m != nil {
		return m.Major
	}
	return MACHeader_LoRaWAN_R1
}

type FrameControl struct {
	ADR                  bool     `protobuf:"varint,1,opt,name=ADR,proto3" json:"ADR,omitempty"`
	ADRACKReq            bool     `protobuf:"varint,2,opt,name=ADRACKReq,proto3" json:"ADRACKReq,omitempty"`
	ACK                  bool     `protobuf:"varint,3,opt,name=ACK,proto3" json:"ACK,omitempty"`
	FPending             bool     `protobuf:"varint,4,opt,name=FPending,proto3" json:"FPending,omitempty"`
	FOptsLen             int32    `protobuf:"varint,5,opt,name=FOptsLen,proto3" json:"FOptsLen,omitempty"`
	ClassB               bool     `protobuf:"varint,6,opt,name=ClassB,proto3" json:"ClassB,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FrameControl) Reset()         { *m = FrameControl{} }
func (m *FrameControl) String() string { return proto.CompactTextString(m) }
func (*FrameControl) ProtoMessage()    {}
func (*FrameControl) Descriptor() ([]byte, []int) {
	return fileDescriptor_eb4d6c3562db12c3, []int{1}
}

func (m *FrameControl) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FrameControl.Unmarshal(m, b)
}
func (m *FrameControl) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FrameControl.Marshal(b, m, deterministic)
}
func (m *FrameControl) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FrameControl.Merge(m, src)
}
func (m *FrameControl) XXX_Size() int {
	return xxx_messageInfo_FrameControl.Size(m)
}
func (m *FrameControl) XXX_DiscardUnknown() {
	xxx_messageInfo_FrameControl.DiscardUnknown(m)
}

var xxx_messageInfo_FrameControl proto.InternalMessageInfo

func (m *FrameControl) GetADR() bool {
	if m != nil {
		return m.ADR
	}
	return false
}

func (m *FrameControl) GetADRACKReq() bool {
	if m != nil {
		return m.ADRACKReq
	}
	return false
}

func (m *FrameControl) GetACK() bool {
	if m != nil {
		return m.ACK
	}
	return false
}

func (m *FrameControl) GetFPending() bool {
	if m != nil {
		return m.FPending
	}
	return false
}

func (m *FrameControl) GetFOptsLen() int32 {
	if m != nil {
		return m.FOptsLen
	}
	return 0
}

func (m *FrameControl) GetClassB() bool {
	if m != nil {
		return m.ClassB
	}
	return false
}

type FrameOption struct {
	CID                  FrameOption_CommandIdentifier `protobuf:"varint,1,opt,name=CID,proto3,enum=gateway.FrameOption_CommandIdentifier" json:"CID,omitempty"`
	CommandParameters    []byte                        `protobuf:"bytes,2,opt,name=CommandParameters,proto3" json:"CommandParameters,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                      `json:"-"`
	XXX_unrecognized     []byte                        `json:"-"`
	XXX_sizecache        int32                         `json:"-"`
}

func (m *FrameOption) Reset()         { *m = FrameOption{} }
func (m *FrameOption) String() string { return proto.CompactTextString(m) }
func (*FrameOption) ProtoMessage()    {}
func (*FrameOption) Descriptor() ([]byte, []int) {
	return fileDescriptor_eb4d6c3562db12c3, []int{2}
}

func (m *FrameOption) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FrameOption.Unmarshal(m, b)
}
func (m *FrameOption) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FrameOption.Marshal(b, m, deterministic)
}
func (m *FrameOption) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FrameOption.Merge(m, src)
}
func (m *FrameOption) XXX_Size() int {
	return xxx_messageInfo_FrameOption.Size(m)
}
func (m *FrameOption) XXX_DiscardUnknown() {
	xxx_messageInfo_FrameOption.DiscardUnknown(m)
}

var xxx_messageInfo_FrameOption proto.InternalMessageInfo

func (m *FrameOption) GetCID() FrameOption_CommandIdentifier {
	if m != nil {
		return m.CID
	}
	return FrameOption_LinkCheckReq
}

func (m *FrameOption) GetCommandParameters() []byte {
	if m != nil {
		return m.CommandParameters
	}
	return nil
}

type FrameHeader struct {
	DevAddr              int32          `protobuf:"varint,1,opt,name=DevAddr,proto3" json:"DevAddr,omitempty"`
	FCtrl                *FrameControl  `protobuf:"bytes,2,opt,name=FCtrl,proto3" json:"FCtrl,omitempty"`
	FCnt                 int32          `protobuf:"varint,3,opt,name=FCnt,proto3" json:"FCnt,omitempty"`
	FOpts                []*FrameOption `protobuf:"bytes,4,rep,name=FOpts,proto3" json:"FOpts,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *FrameHeader) Reset()         { *m = FrameHeader{} }
func (m *FrameHeader) String() string { return proto.CompactTextString(m) }
func (*FrameHeader) ProtoMessage()    {}
func (*FrameHeader) Descriptor() ([]byte, []int) {
	return fileDescriptor_eb4d6c3562db12c3, []int{3}
}

func (m *FrameHeader) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FrameHeader.Unmarshal(m, b)
}
func (m *FrameHeader) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FrameHeader.Marshal(b, m, deterministic)
}
func (m *FrameHeader) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FrameHeader.Merge(m, src)
}
func (m *FrameHeader) XXX_Size() int {
	return xxx_messageInfo_FrameHeader.Size(m)
}
func (m *FrameHeader) XXX_DiscardUnknown() {
	xxx_messageInfo_FrameHeader.DiscardUnknown(m)
}

var xxx_messageInfo_FrameHeader proto.InternalMessageInfo

func (m *FrameHeader) GetDevAddr() int32 {
	if m != nil {
		return m.DevAddr
	}
	return 0
}

func (m *FrameHeader) GetFCtrl() *FrameControl {
	if m != nil {
		return m.FCtrl
	}
	return nil
}

func (m *FrameHeader) GetFCnt() int32 {
	if m != nil {
		return m.FCnt
	}
	return 0
}

func (m *FrameHeader) GetFOpts() []*FrameOption {
	if m != nil {
		return m.FOpts
	}
	return nil
}

type FramePayload struct {
	PlainData            []byte   `protobuf:"bytes,1,opt,name=PlainData,proto3" json:"PlainData,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *FramePayload) Reset()         { *m = FramePayload{} }
func (m *FramePayload) String() string { return proto.CompactTextString(m) }
func (*FramePayload) ProtoMessage()    {}
func (*FramePayload) Descriptor() ([]byte, []int) {
	return fileDescriptor_eb4d6c3562db12c3, []int{4}
}

func (m *FramePayload) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FramePayload.Unmarshal(m, b)
}
func (m *FramePayload) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FramePayload.Marshal(b, m, deterministic)
}
func (m *FramePayload) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FramePayload.Merge(m, src)
}
func (m *FramePayload) XXX_Size() int {
	return xxx_messageInfo_FramePayload.Size(m)
}
func (m *FramePayload) XXX_DiscardUnknown() {
	xxx_messageInfo_FramePayload.DiscardUnknown(m)
}

var xxx_messageInfo_FramePayload proto.InternalMessageInfo

func (m *FramePayload) GetPlainData() []byte {
	if m != nil {
		return m.PlainData
	}
	return nil
}

type MACPayload struct {
	FHDR                 *FrameHeader  `protobuf:"bytes,1,opt,name=FHDR,proto3" json:"FHDR,omitempty"`
	FPort                int32         `protobuf:"varint,2,opt,name=FPort,proto3" json:"FPort,omitempty"`
	FRMPayload           *FramePayload `protobuf:"bytes,3,opt,name=FRMPayload,proto3" json:"FRMPayload,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *MACPayload) Reset()         { *m = MACPayload{} }
func (m *MACPayload) String() string { return proto.CompactTextString(m) }
func (*MACPayload) ProtoMessage()    {}
func (*MACPayload) Descriptor() ([]byte, []int) {
	return fileDescriptor_eb4d6c3562db12c3, []int{5}
}

func (m *MACPayload) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MACPayload.Unmarshal(m, b)
}
func (m *MACPayload) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MACPayload.Marshal(b, m, deterministic)
}
func (m *MACPayload) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MACPayload.Merge(m, src)
}
func (m *MACPayload) XXX_Size() int {
	return xxx_messageInfo_MACPayload.Size(m)
}
func (m *MACPayload) XXX_DiscardUnknown() {
	xxx_messageInfo_MACPayload.DiscardUnknown(m)
}

var xxx_messageInfo_MACPayload proto.InternalMessageInfo

func (m *MACPayload) GetFHDR() *FrameHeader {
	if m != nil {
		return m.FHDR
	}
	return nil
}

func (m *MACPayload) GetFPort() int32 {
	if m != nil {
		return m.FPort
	}
	return 0
}

func (m *MACPayload) GetFRMPayload() *FramePayload {
	if m != nil {
		return m.FRMPayload
	}
	return nil
}

type PhysicalPayload struct {
	MHDR                 *MACHeader  `protobuf:"bytes,1,opt,name=MHDR,proto3" json:"MHDR,omitempty"`
	MACPayload           *MACPayload `protobuf:"bytes,2,opt,name=MACPayload,proto3" json:"MACPayload,omitempty"`
	MIC                  []byte      `protobuf:"bytes,3,opt,name=MIC,proto3" json:"MIC,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *PhysicalPayload) Reset()         { *m = PhysicalPayload{} }
func (m *PhysicalPayload) String() string { return proto.CompactTextString(m) }
func (*PhysicalPayload) ProtoMessage()    {}
func (*PhysicalPayload) Descriptor() ([]byte, []int) {
	return fileDescriptor_eb4d6c3562db12c3, []int{6}
}

func (m *PhysicalPayload) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PhysicalPayload.Unmarshal(m, b)
}
func (m *PhysicalPayload) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PhysicalPayload.Marshal(b, m, deterministic)
}
func (m *PhysicalPayload) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PhysicalPayload.Merge(m, src)
}
func (m *PhysicalPayload) XXX_Size() int {
	return xxx_messageInfo_PhysicalPayload.Size(m)
}
func (m *PhysicalPayload) XXX_DiscardUnknown() {
	xxx_messageInfo_PhysicalPayload.DiscardUnknown(m)
}

var xxx_messageInfo_PhysicalPayload proto.InternalMessageInfo

func (m *PhysicalPayload) GetMHDR() *MACHeader {
	if m != nil {
		return m.MHDR
	}
	return nil
}

func (m *PhysicalPayload) GetMACPayload() *MACPayload {
	if m != nil {
		return m.MACPayload
	}
	return nil
}

func (m *PhysicalPayload) GetMIC() []byte {
	if m != nil {
		return m.MIC
	}
	return nil
}

type Uplink struct {
	Payload              *PhysicalPayload `protobuf:"bytes,1,opt,name=Payload,proto3" json:"Payload,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *Uplink) Reset()         { *m = Uplink{} }
func (m *Uplink) String() string { return proto.CompactTextString(m) }
func (*Uplink) ProtoMessage()    {}
func (*Uplink) Descriptor() ([]byte, []int) {
	return fileDescriptor_eb4d6c3562db12c3, []int{7}
}

func (m *Uplink) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Uplink.Unmarshal(m, b)
}
func (m *Uplink) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Uplink.Marshal(b, m, deterministic)
}
func (m *Uplink) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Uplink.Merge(m, src)
}
func (m *Uplink) XXX_Size() int {
	return xxx_messageInfo_Uplink.Size(m)
}
func (m *Uplink) XXX_DiscardUnknown() {
	xxx_messageInfo_Uplink.DiscardUnknown(m)
}

var xxx_messageInfo_Uplink proto.InternalMessageInfo

func (m *Uplink) GetPayload() *PhysicalPayload {
	if m != nil {
		return m.Payload
	}
	return nil
}

type Downlink struct {
	Payload              *PhysicalPayload `protobuf:"bytes,1,opt,name=Payload,proto3" json:"Payload,omitempty"`
	XXX_NoUnkeyedLiteral struct{}         `json:"-"`
	XXX_unrecognized     []byte           `json:"-"`
	XXX_sizecache        int32            `json:"-"`
}

func (m *Downlink) Reset()         { *m = Downlink{} }
func (m *Downlink) String() string { return proto.CompactTextString(m) }
func (*Downlink) ProtoMessage()    {}
func (*Downlink) Descriptor() ([]byte, []int) {
	return fileDescriptor_eb4d6c3562db12c3, []int{8}
}

func (m *Downlink) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Downlink.Unmarshal(m, b)
}
func (m *Downlink) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Downlink.Marshal(b, m, deterministic)
}
func (m *Downlink) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Downlink.Merge(m, src)
}
func (m *Downlink) XXX_Size() int {
	return xxx_messageInfo_Downlink.Size(m)
}
func (m *Downlink) XXX_DiscardUnknown() {
	xxx_messageInfo_Downlink.DiscardUnknown(m)
}

var xxx_messageInfo_Downlink proto.InternalMessageInfo

func (m *Downlink) GetPayload() *PhysicalPayload {
	if m != nil {
		return m.Payload
	}
	return nil
}

func init() {
	proto.RegisterEnum("gateway.MACHeader_MessageType", MACHeader_MessageType_name, MACHeader_MessageType_value)
	proto.RegisterEnum("gateway.MACHeader_MajorVersion", MACHeader_MajorVersion_name, MACHeader_MajorVersion_value)
	proto.RegisterEnum("gateway.FrameOption_CommandIdentifier", FrameOption_CommandIdentifier_name, FrameOption_CommandIdentifier_value)
	proto.RegisterType((*MACHeader)(nil), "gateway.MACHeader")
	proto.RegisterType((*FrameControl)(nil), "gateway.FrameControl")
	proto.RegisterType((*FrameOption)(nil), "gateway.FrameOption")
	proto.RegisterType((*FrameHeader)(nil), "gateway.FrameHeader")
	proto.RegisterType((*FramePayload)(nil), "gateway.FramePayload")
	proto.RegisterType((*MACPayload)(nil), "gateway.MACPayload")
	proto.RegisterType((*PhysicalPayload)(nil), "gateway.PhysicalPayload")
	proto.RegisterType((*Uplink)(nil), "gateway.Uplink")
	proto.RegisterType((*Downlink)(nil), "gateway.Downlink")
}

func init() { proto.RegisterFile("emulora.proto", fileDescriptor_eb4d6c3562db12c3) }

var fileDescriptor_eb4d6c3562db12c3 = []byte{
	// 654 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x94, 0xc1, 0x6e, 0xd3, 0x4c,
	0x10, 0xc7, 0xeb, 0x26, 0x4e, 0xd2, 0x49, 0xbe, 0xd6, 0xdd, 0xb6, 0x1f, 0x06, 0xa1, 0x52, 0x59,
	0xa2, 0x8a, 0xa0, 0x8a, 0x44, 0x4a, 0x25, 0x0e, 0x08, 0xc9, 0xac, 0x63, 0x35, 0xb4, 0x4e, 0xcc,
	0x90, 0x50, 0x71, 0x8a, 0x96, 0x7a, 0x69, 0x4d, 0x1d, 0x3b, 0xb5, 0x0d, 0x55, 0x6e, 0x48, 0xbc,
	0x02, 0x47, 0x0e, 0x5c, 0x78, 0x0f, 0x1e, 0x0d, 0x79, 0xed, 0x38, 0x06, 0xf7, 0xc4, 0x6d, 0x77,
	0xe7, 0x37, 0x33, 0xff, 0xff, 0x8c, 0x13, 0xf8, 0x8f, 0x4f, 0x3f, 0x79, 0x41, 0xc8, 0x3a, 0xb3,
	0x30, 0x88, 0x03, 0x52, 0xbf, 0x60, 0x31, 0xbf, 0x61, 0x73, 0xed, 0xd7, 0x2a, 0xac, 0x59, 0x3a,
	0x3d, 0xe6, 0xcc, 0xe1, 0x21, 0x79, 0x0a, 0xb2, 0x35, 0x9a, 0xcf, 0xb8, 0x2a, 0xed, 0x49, 0xed,
	0xf5, 0xee, 0x6e, 0x27, 0xc3, 0x3a, 0x39, 0xd2, 0xb1, 0x78, 0x14, 0xb1, 0x0b, 0x9e, 0x50, 0x98,
	0xc2, 0xe4, 0x08, 0x64, 0x8b, 0x7d, 0x0c, 0x42, 0x75, 0x55, 0x64, 0x3d, 0xb8, 0x2d, 0x2b, 0x89,
	0xbf, 0xe5, 0x61, 0xe4, 0x06, 0x3e, 0xa6, 0xb4, 0xf6, 0x53, 0x82, 0x66, 0xa1, 0x1a, 0x51, 0xa0,
	0xf5, 0x6a, 0xd8, 0x1f, 0x4c, 0xb0, 0xf7, 0x7a, 0xdc, 0x7b, 0x33, 0x52, 0x56, 0xc8, 0x06, 0x34,
	0xc5, 0x8b, 0x4e, 0x69, 0xcf, 0x1e, 0x29, 0x12, 0xb9, 0x03, 0x5b, 0xe3, 0x01, 0x1d, 0x0e, 0xcc,
	0x3e, 0x5a, 0x3d, 0x63, 0x62, 0xe8, 0x23, 0x7d, 0x32, 0xb6, 0x95, 0x55, 0x72, 0x17, 0x76, 0x4a,
	0x01, 0x63, 0x78, 0x36, 0x50, 0x2a, 0x64, 0x07, 0x36, 0xcb, 0x19, 0xd5, 0xa4, 0xd4, 0x6d, 0xbc,
	0x9c, 0x34, 0xb5, 0x71, 0x68, 0x63, 0xbf, 0x37, 0xd2, 0xf1, 0x9d, 0x52, 0xd7, 0x76, 0xa1, 0x55,
	0x94, 0x4f, 0xd6, 0x01, 0x4e, 0x03, 0x64, 0x67, 0xfa, 0x60, 0x82, 0x4f, 0x94, 0x15, 0xed, 0x87,
	0x04, 0x2d, 0x33, 0x64, 0x53, 0x4e, 0x03, 0x3f, 0x0e, 0x03, 0x8f, 0x28, 0x50, 0xd1, 0x0d, 0x14,
	0x33, 0x6c, 0x60, 0x72, 0x24, 0xf7, 0x61, 0x4d, 0x37, 0x50, 0xa7, 0x27, 0xc8, 0xaf, 0xc5, 0x94,
	0x1a, 0xb8, 0x7c, 0x10, 0x3c, 0x3d, 0x51, 0x2b, 0x19, 0x4f, 0x4f, 0xc8, 0x3d, 0x68, 0x98, 0x36,
	0xf7, 0x1d, 0xd7, 0xbf, 0x50, 0xab, 0xe2, 0x39, 0xbf, 0x8b, 0xd8, 0x70, 0x16, 0x47, 0xa7, 0xdc,
	0x57, 0xe5, 0x3d, 0xa9, 0x2d, 0x63, 0x7e, 0x27, 0xff, 0x43, 0x8d, 0x7a, 0x2c, 0x8a, 0x5e, 0xaa,
	0x35, 0x91, 0x95, 0xdd, 0xb4, 0xef, 0x12, 0x34, 0x85, 0xc4, 0xe1, 0x2c, 0x4e, 0x2c, 0x3c, 0x83,
	0x0a, 0xed, 0x1b, 0xd9, 0x96, 0xf7, 0xf3, 0x7d, 0x15, 0x90, 0x0e, 0x0d, 0xa6, 0x53, 0xe6, 0x3b,
	0x7d, 0x87, 0xfb, 0xb1, 0xfb, 0xc1, 0xe5, 0x21, 0x26, 0x29, 0xe4, 0x00, 0x36, 0xb3, 0x88, 0xcd,
	0x12, 0x3a, 0xe6, 0x61, 0x24, 0x1c, 0xb5, 0xb0, 0x1c, 0xd0, 0x1e, 0xe6, 0xf4, 0xb2, 0x4e, 0xb2,
	0xe7, 0x53, 0xd7, 0xbf, 0xa2, 0x97, 0xfc, 0xfc, 0x0a, 0xf9, 0xb5, 0xb2, 0xa2, 0x7d, 0x5b, 0xc8,
	0xcb, 0x3e, 0x43, 0x15, 0xea, 0x06, 0xff, 0xac, 0x3b, 0x4e, 0x28, 0x24, 0xca, 0xb8, 0xb8, 0x92,
	0xc7, 0x20, 0x9b, 0x34, 0x0e, 0x3d, 0xd1, 0xb2, 0xd9, 0xdd, 0xf9, 0x53, 0x7a, 0xb6, 0x00, 0x4c,
	0x19, 0x42, 0xa0, 0x6a, 0x52, 0x3f, 0x16, 0x83, 0x95, 0x51, 0x9c, 0xc9, 0x23, 0x90, 0xc5, 0xb4,
	0xd4, 0xea, 0x5e, 0xa5, 0xdd, 0xec, 0x6e, 0xdf, 0xe6, 0x1d, 0x53, 0x44, 0x3b, 0xc8, 0xf6, 0x6a,
	0xb3, 0xb9, 0x17, 0x30, 0x27, 0xd9, 0xa2, 0xed, 0x31, 0xd7, 0x37, 0x58, 0xcc, 0x84, 0xb0, 0x16,
	0x2e, 0x1f, 0xb4, 0xaf, 0x12, 0x80, 0xa5, 0xd3, 0x05, 0xdc, 0x86, 0xaa, 0x79, 0x9c, 0x7d, 0x05,
	0xa5, 0x3e, 0xa9, 0x4f, 0x14, 0x04, 0xd9, 0x06, 0xd9, 0xb4, 0x83, 0x30, 0x16, 0x9e, 0x64, 0x4c,
	0x2f, 0xe4, 0x08, 0xc0, 0x44, 0x2b, 0xab, 0x26, 0x2c, 0x94, 0xec, 0x66, 0x41, 0x2c, 0x80, 0xda,
	0x17, 0x09, 0x36, 0xec, 0xcb, 0x79, 0xe4, 0x9e, 0x33, 0x6f, 0x21, 0x65, 0x1f, 0xaa, 0xd6, 0x52,
	0x0a, 0x29, 0xff, 0x3c, 0x51, 0xc4, 0xc9, 0x61, 0xd1, 0x40, 0x36, 0xe1, 0xad, 0x22, 0x9d, 0x37,
	0x2c, 0xf8, 0x54, 0xa0, 0x62, 0xf5, 0xa9, 0x10, 0xd8, 0xc2, 0xe4, 0xa8, 0x3d, 0x87, 0xda, 0x78,
	0xe6, 0xb9, 0xfe, 0x15, 0xe9, 0x42, 0x7d, 0x51, 0x2d, 0xed, 0xad, 0xe6, 0xd5, 0xfe, 0xd2, 0x88,
	0x0b, 0x50, 0x7b, 0x01, 0x0d, 0x23, 0xb8, 0xf1, 0xff, 0x35, 0xff, 0x7d, 0x4d, 0xfc, 0xc1, 0x1d,
	0xfe, 0x0e, 0x00, 0x00, 0xff, 0xff, 0x37, 0x24, 0x42, 0x39, 0xf1, 0x04, 0x00, 0x00,
}
